ALTER TABLE `rasa_utter` 
CHANGE COLUMN `text` `text` VARCHAR(500) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL ;

ALTER TABLE `rasa_utter` 
CHANGE COLUMN `code` `code` VARCHAR(100) NULL DEFAULT NULL ;
