INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('greet', 'utter_greet', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_me_question', 'utter_ask_me_question', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_me_to_end', 'utter_ask_me_to_end', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('pre_end', 'utter_pre_end', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('goodbye', 'utter_goodbye', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_stop_medicine', 'utter_want_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_futher_after_recovery', 'utter_ask_futher_after_recovery', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_helpless_in_hospital', 'utter_feel_helpless_in_hospital', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_no_futher_when_in_sick', 'utter_feel_no_futher_when_in_sick', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_will_be_recovery', 'utter_ask_will_be_recovery', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_will_not_be_recovery', 'utter_ask_will_not_be_recovery', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mind_other_to_know_me_in_sick', 'utter_mind_other_to_know_me_in_sick', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('no_one_understand_me', 'utter_no_one_understand_me', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('like_to_share_to_stranger', 'utter_like_to_share_to_stranger', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_hearing_voice', 'utter_worry_hearing_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_hearing_voice_to_sick', 'utter_worry_hearing_voice_to_sick', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_hearing_voice_but_take_medicine', 'utter_worry_hearing_voice_but_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_to_be_monitoring', 'utter_worry_to_be_monitoring', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('heard_too_much_noise', 'utter_heard_too_much_noise', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('how_to_handle_noise', 'utter_how_to_handle_noise', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('how_to_handle_noise2', 'utter_how_to_handle_noise2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_psycho_could_have_bady', 'utter_ask_psycho_could_have_bady', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('think_did_not_get_psychosis', 'utter_think_did_not_get_psychosis', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('confuse_voice', 'utter_confuse_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('wonder_why_still_hear_voice_in_treament', 'utter_wonder_why_still_hear_voice_in_treament', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_could_not_take_medicine', 'utter_ask_could_not_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('think_did_not_get_psychosis2', 'utter_think_did_not_get_psychosis2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('annoyed_about_noise', 'utter_annoyed_about_noise', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_stay_at_home', 'utter_want_stay_at_home', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_still_have_to_take_medicine', 'utter_ask_still_have_to_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_to_stop_medicine', 'utter_ask_to_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_need_take_medicine_for_a_long_time', 'utter_worry_need_take_medicine_for_a_long_time', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_reduce_medicine', 'utter_ask_reduce_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_medicine', 'utter_ask_why_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_when_stop_medicine', 'utter_ask_when_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_when_to_be_care', 'utter_ask_when_to_be_care', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_stop_medicine', 'utter_ask_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_advice_when_hear_voice', 'utter_ask_advice_when_hear_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_take_chinese_medicine', 'utter_ask_take_chinese_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_need_take_medicine_forever', 'utter_ask_need_take_medicine_forever', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('stopped_medicine', 'utter_stopped_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_need_to_take_medicine_if_stable', 'utter_ask_why_need_to_take_medicine_if_stable', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_stop_medicine_because_increased_weight', 'utter_ask_stop_medicine_because_increased_weight', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_medicine_side_effect', 'utter_ask_medicine_side_effect', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_medicine_labelled_poison', 'utter_ask_why_medicine_labelled_poison', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_really_take_medicine_forever', 'utter_ask_really_take_medicine_forever', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_for_stop', 'utter_ask_for_stop', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_take_medicine_really_helpful', 'utter_ask_take_medicine_really_helpful', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_really_take_medicine_forever2', 'utter_ask_really_take_medicine_forever2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_bad_take_medicine', 'utter_feel_bad_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_take_medicine_still_hear_voice', 'utter_ask_why_take_medicine_still_hear_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_anyway_to_control_mind_except_medicine', 'utter_ask_anyway_to_control_mind_except_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_still_mind_after_take_medicine', 'utter_ask_still_mind_after_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_still_mind_after_take_medicine2', 'utter_ask_still_mind_after_take_medicine2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_how_long_for_taking_medicine', 'utter_ask_how_long_for_taking_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_when_to_reduce_medicine', 'utter_ask_when_to_reduce_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_when_to_stop_medicine', 'utter_ask_when_to_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_sleepy_after_take_medicine', 'utter_ask_why_sleepy_after_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_take_medicine_still_hear_voice2', 'utter_ask_why_take_medicine_still_hear_voice2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_stop_medicine_because_not_hear_voice', 'utter_ask_stop_medicine_because_not_hear_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_worse_after_medicine', 'utter_ask_why_worse_after_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_if_heard_more_voice_need_to_take_more_medicine', 'utter_ask_if_heard_more_voice_need_to_take_more_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_heard_more_voice_after_chatting', 'utter_ask_why_heard_more_voice_after_chatting', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_not_to_take_medicine', 'utter_want_not_to_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_when_stop_medicine2', 'utter_ask_when_stop_medicine2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_why_need_to_review_and_take_medicine', 'utter_ask_why_need_to_review_and_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('complain_taking_medicine', 'utter_complain_taking_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_to_stop_medicine', 'utter_want_to_stop_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feedback_not_heard_voice_after_take_medicine', 'utter_feedback_not_heard_voice_after_take_medicine', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_what_is_psychosis', 'utter_ask_what_is_psychosis', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_how_serious', 'utter_ask_how_serious', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_what_state_have_to_stay_in_hospital', 'utter_ask_what_state_have_to_stay_in_hospital', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_what_state_to_tell_my_family', 'utter_ask_what_state_to_tell_my_family', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_how_many_people_to_vist', 'utter_ask_how_many_people_to_vist', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_too_pressure', 'utter_feel_too_pressure', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_unhappy', 'utter_feel_unhappy', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_which_doctor_better', 'utter_ask_which_doctor_better', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_health ', 'utter_worry_health', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_too_pressure2', 'utter_feel_too_pressure2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_too_much_problem', 'utter_feel_too_much_problem', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_no_one_understand', 'utter_feel_no_one_understand', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_be_hated', 'utter_feel_be_hated', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_to_sleep', 'utter_want_to_sleep', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('worry_hurt_by_voice', 'utter_worry_hurt_by_voice', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_side_effect', 'utter_ask_side_effect', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__5k2', 'utter_want_being_healthy__5k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__6k2', 'utter_want_being_healthy__6k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__9k2', 'utter_want_being_healthy__9k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__10k2', 'utter_want_being_healthy__10k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('ask_treatment_forever__13k2', 'utter_ask_treatment_forever__13k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__14k2', 'utter_want_being_healthy__14k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_healthy+feel_get_better__15k2', 'utter_feel_healthy+feel_get_better__15k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__22k2', 'utter_want_being_healthy__22k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__25k2', 'utter_want_being_healthy__25k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__26k2', 'utter_want_being_healthy__26k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__27k2', 'utter_want_being_healthy__27k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__28k2', 'utter_want_being_respected__28k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_get_well_with_no_side_effect__29k2', 'utter_want_get_well_with_no_side_effect__29k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__33k2', 'utter_want_being_healthy__33k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__34k2', 'utter_want_being_respected__34k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__35k2', 'utter_want_being_respected__35k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_social_life__37k2', 'utter_want_social_life__37k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_being_healthy__39k2', 'utter_feel_being_healthy__39k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__40k2', 'utter_want_being_healthy__40k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__41k2', 'utter_want_being_healthy__41k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__43k2', 'utter_want_being_healthy__43k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__45k2', 'utter_want_normal_social_life__45k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__46k2', 'utter_want_normal_social_life__46k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__49k2', 'utter_want_being_healthy__49k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__50k2', 'utter_want_being_respected__50k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__51k2', 'utter_want_being_healthy__51k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_normal_social_life__53k2', 'utter_want_being_healthy+want_normal_social_life__53k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__54k2', 'utter_want_being_healthy__54k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__56k2', 'utter_want_normal_social_life__56k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__58k2', 'utter_want_being_healthy__58k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__59k2', 'utter_want_being_healthy__59k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__60k2', 'utter_want_being_healthy__60k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__61k2', 'utter_want_being_healthy__61k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__62k2', 'utter_want_normal_social_life__62k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__63k2', 'utter_want_normal_social_life__63k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__64k2', 'utter_want_being_respected__64k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__65k2', 'utter_want_normal_social_life__65k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__66k2', 'utter_want_normal_social_life__66k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__67k2', 'utter_want_normal_social_life__67k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__68k2', 'utter_want_normal_social_life__68k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__69k2', 'utter_want_normal_social_life__69k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__70k2', 'utter_want_being_healthy__70k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__71k2', 'utter_want_being_healthy__71k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life+want_being_respected__72k2', 'utter_want_normal_social_life+want_being_respected__72k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__73k2', 'utter_want_normal_social_life__73k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__75k2', 'utter_want_normal_social_life__75k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__76k2', 'utter_want_being_healthy__76k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__77k2', 'utter_want_being_healthy__77k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__78k2', 'utter_want_being_respected__78k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__79k2', 'utter_want_being_healthy__79k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__80k2', 'utter_want_being_healthy__80k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__81k2', 'utter_want_being_healthy__81k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_normal_social_life__82k2', 'utter_want_being_respected+want_normal_social_life__82k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__83k2', 'utter_want_normal_social_life__83k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__84k2', 'utter_want_being_healthy__84k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__85k2', 'utter_want_being_respected__85k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_being_healthy__91k2', 'utter_feel_being_healthy__91k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__93k2', 'utter_want_normal_social_life__93k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__94k2', 'utter_want_being_respected__94k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__95k2', 'utter_want_being_respected__95k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__96k2', 'utter_want_being_healthy__96k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_stop_treatment__97k2', 'utter_want_being_healthy+want_stop_treatment__97k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__98k2', 'utter_want_being_respected__98k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__99k2', 'utter_want_being_respected__99k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__101k2', 'utter_want_being_respected__101k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__102k2', 'utter_want_being_respected__102k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__103k2', 'utter_want_being_respected__103k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__104k2', 'utter_want_being_respected__104k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__105k2', 'utter_want_being_respected__105k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__106k2', 'utter_want_being_respected__106k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__107k2', 'utter_want_being_respected__107k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__108k2', 'utter_want_being_respected__108k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__109k2', 'utter_want_being_respected__109k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__112k2', 'utter_want_being_respected__112k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__113k2', 'utter_want_being_respected__113k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__114k2', 'utter_want_being_respected__114k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__115k2', 'utter_want_normal_social_life__115k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__116k2', 'utter_want_being_respected__116k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__117k2', 'utter_want_being_respected__117k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_hope+want_future_goal__118k2', 'utter_want_being_respected+want_hope+want_future_goal__118k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__120k2', 'utter_want_being_respected__120k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__121k2', 'utter_want_being_respected__121k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__122k2', 'utter_want_being_respected__122k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__123k2', 'utter_want_being_respected__123k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__124k2', 'utter_want_being_respected__124k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__127k2', 'utter_want_being_respected__127k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__129k2', 'utter_want_being_respected__129k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__130k2', 'utter_want_being_respected__130k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_being_respected__131k2', 'utter_want_being_healthy+want_being_respected__131k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_being_respected__132k2', 'utter_want_being_healthy+want_being_respected__132k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_being_respected__133k2', 'utter_want_being_healthy+want_being_respected__133k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__134k2', 'utter_want_being_healthy__134k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__135k2', 'utter_want_being_healthy__135k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__136k2', 'utter_want_being_healthy__136k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__137k2', 'utter_want_being_healthy__137k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__138k2', 'utter_want_being_healthy__138k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__139k2', 'utter_want_being_healthy__139k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__140k2', 'utter_want_being_healthy__140k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__141k2', 'utter_want_being_healthy__141k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__142k2', 'utter_want_being_healthy__142k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy_want_being_respected__143k2', 'utter_want_being_healthy_want_being_respected__143k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__144k2', 'utter_want_being_healthy__144k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__145k2', 'utter_want_being_respected__145k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__147k2', 'utter_want_being_healthy__147k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__148k2', 'utter_want_being_healthy__148k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__149k2', 'utter_want_being_healthy__149k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__150k2', 'utter_want_being_healthy__150k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__151k2', 'utter_want_being_healthy__151k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__152k2', 'utter_want_being_healthy__152k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__153k2', 'utter_want_being_healthy__153k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__154k2', 'utter_want_being_healthy__154k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__155k2', 'utter_want_being_healthy__155k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__156k2', 'utter_want_being_healthy__156k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__157k2', 'utter_want_being_healthy__157k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__158k2', 'utter_want_being_healthy__158k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__159k2', 'utter_want_being_healthy__159k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__160k2', 'utter_want_being_respected__160k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__161k2', 'utter_want_being_respected__161k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__162k2', 'utter_want_being_healthy__162k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__163k2', 'utter_want_being_respected__163k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__164k2', 'utter_want_being_respected__164k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__165k2', 'utter_want_being_respected__165k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__166k2', 'utter_want_being_respected__166k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__167k2', 'utter_want_being_respected__167k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__168k2', 'utter_want_being_respected__168k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__170k2', 'utter_want_being_respected__170k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__172k2', 'utter_want_being_respected__172k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__173k2', 'utter_want_being_respected__173k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__175k2', 'utter_want_being_healthy__175k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__176k2', 'utter_want_being_healthy__176k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__177k2', 'utter_want_being_healthy__177k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__178k2', 'utter_want_being_respected__178k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__179k2', 'utter_want_being_respected__179k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__180k2', 'utter_want_being_healthy__180k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_security__182k2', 'utter_want_security__182k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_security__183k2', 'utter_want_security__183k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__184k2', 'utter_want_being_healthy__184k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_normal_social_life__186k2', 'utter_want_being_respected+want_normal_social_life__186k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__187k2', 'utter_want_being_healthy__187k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__188k2', 'utter_want_being_healthy__188k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__189k2', 'utter_want_being_healthy__189k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__190k2', 'utter_want_being_healthy__190k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__193k2', 'utter_want_being_respected__193k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__194k2', 'utter_want_being_respected__194k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__195k2', 'utter_want_being_respected__195k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__196k2', 'utter_want_normal_social_life__196k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__197k2', 'utter_want_normal_social_life__197k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__198k2', 'utter_want_being_respected__198k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__199k2', 'utter_want_normal_social_life__199k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__200k2', 'utter_want_normal_social_life__200k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_normal_social_life__201k2', 'utter_want_being_respected+want_normal_social_life__201k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__202k2', 'utter_want_normal_social_life__202k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__206k2', 'utter_want_normal_social_life__206k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_being_respected__207k2', 'utter_want_being_healthy+want_being_respected__207k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__209k2', 'utter_want_being_healthy__209k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__210k2', 'utter_want_being_healthy__210k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__211k2', 'utter_want_being_healthy__211k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__212k2', 'utter_want_being_healthy__212k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__213k2', 'utter_want_being_healthy__213k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__214k2', 'utter_want_being_healthy__214k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__215k2', 'utter_want_being_healthy__215k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__216k2', 'utter_want_being_healthy__216k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__217k2', 'utter_want_being_healthy__217k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_being_respected+want_normal_social_life__219k2', 'utter_want_being_healthy+want_being_respected+want_normal_social_life__219k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__220k2', 'utter_want_normal_social_life__220k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__221k2', 'utter_want_being_healthy__221k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__222k2', 'utter_want_being_healthy__222k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__223k2', 'utter_want_being_healthy__223k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__224k2', 'utter_want_being_healthy__224k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__225k2', 'utter_want_normal_social_life__225k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life+want_being_respected__226k2', 'utter_want_normal_social_life+want_being_respected__226k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__227k2', 'utter_want_normal_social_life__227k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__228k2', 'utter_want_normal_social_life__228k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__229k2', 'utter_want_normal_social_life__229k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__230k2', 'utter_want_being_healthy__230k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__231k2', 'utter_want_being_healthy__231k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__232k2', 'utter_want_being_healthy__232k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__233k2', 'utter_want_being_healthy__233k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_normal_social_life__234k2', 'utter_want_being_healthy+want_normal_social_life__234k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__235k2', 'utter_want_being_healthy__235k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__236k2', 'utter_want_being_respected__236k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__246k2', 'utter_want_being_respected__246k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__247k2', 'utter_want_being_respected__247k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__249k2', 'utter_want_being_respected__249k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__253k2', 'utter_want_being_healthy__253k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__254k2', 'utter_want_being_healthy__254k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__255k2', 'utter_want_being_healthy__255k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__256k2', 'utter_want_being_healthy__256k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('feel_being_healthy__257k2', 'utter_feel_being_healthy__257k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_stop_treatment__258k2', 'utter_want_being_healthy+want_stop_treatment__258k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__259k2', 'utter_want_being_healthy__259k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy+want_stop_treatment__260k2', 'utter_want_being_healthy+want_stop_treatment__260k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_being_healthy__261k2', 'utter_want_being_respected+want_being_healthy__261k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__262k2', 'utter_want_being_respected__262k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__263k2', 'utter_want_being_respected__263k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__264k2', 'utter_want_being_healthy__264k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__265k2', 'utter_want_being_respected__265k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__273k2', 'utter_want_being_healthy__273k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__274k2', 'utter_want_being_healthy__274k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__275k2', 'utter_want_being_healthy__275k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__276k2', 'utter_want_being_healthy__276k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__277k2', 'utter_want_being_healthy__277k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__278k2', 'utter_want_being_healthy__278k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__279k2', 'utter_want_being_healthy__279k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__280k2', 'utter_want_being_respected__280k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_normal_social_life__281k2', 'utter_want_normal_social_life__281k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__282k2', 'utter_want_being_respected__282k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__283k2', 'utter_want_being_respected__283k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_security__284k2', 'utter_want_security__284k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_security+want_being_respected__285k2', 'utter_want_security+want_being_respected__285k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected+want_normal_social_life__286k2', 'utter_want_being_respected+want_normal_social_life__286k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__287k2', 'utter_want_being_respected__287k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__288k2', 'utter_want_being_respected__288k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__289k2', 'utter_want_being_respected__289k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__290k2', 'utter_want_being_respected__290k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__291k2', 'utter_want_being_respected__291k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_respected__292k2', 'utter_want_being_respected__292k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__293k2', 'utter_want_being_healthy__293k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__294k2', 'utter_want_being_healthy__294k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_being_healthy__295k2', 'utter_want_being_healthy__295k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__4k2', 'utter_yaxin__4k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__5k2', 'utter_yaxin__5k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__6k2', 'utter_yaxin__6k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__7k2', 'utter_yaxin__7k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__8k2', 'utter_yaxin__8k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__9k2', 'utter_yaxin__9k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__10k2', 'utter_yaxin__10k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__11k2', 'utter_yaxin__11k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__12k2', 'utter_yaxin__12k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__13k2', 'utter_yaxin__13k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__14k2', 'utter_yaxin__14k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__15k2', 'utter_yaxin__15k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__16k2', 'utter_yaxin__16k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__17k2', 'utter_yaxin__17k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__18k2', 'utter_yaxin__18k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__19k2', 'utter_yaxin__19k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__20k2', 'utter_yaxin__20k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__21k2', 'utter_yaxin__21k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__24k2', 'utter_yaxin__24k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__25k2', 'utter_yaxin__25k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__26k2', 'utter_yaxin__26k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__27k2', 'utter_yaxin__27k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__28k2', 'utter_yaxin__28k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__29k2', 'utter_yaxin__29k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__30k2', 'utter_yaxin__30k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__31k2', 'utter_yaxin__31k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__32k2', 'utter_yaxin__32k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__33k2', 'utter_yaxin__33k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__34k2', 'utter_yaxin__34k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__35k2', 'utter_yaxin__35k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__36k2', 'utter_yaxin__36k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__37k2', 'utter_yaxin__37k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__38k2', 'utter_yaxin__38k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__39k2', 'utter_yaxin__39k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__40k2', 'utter_yaxin__40k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__41k2', 'utter_yaxin__41k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__42k2', 'utter_yaxin__42k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__43k2', 'utter_yaxin__43k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__44k2', 'utter_yaxin__44k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__45k2', 'utter_yaxin__45k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__46k2', 'utter_yaxin__46k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__47k2', 'utter_yaxin__47k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__48k2', 'utter_yaxin__48k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__49k2', 'utter_yaxin__49k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__50k2', 'utter_yaxin__50k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__51k2', 'utter_yaxin__51k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__52k2', 'utter_yaxin__52k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__53k2', 'utter_yaxin__53k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__54k2', 'utter_yaxin__54k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__55k2', 'utter_yaxin__55k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__56k2', 'utter_yaxin__56k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__57k2', 'utter_yaxin__57k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__58k2', 'utter_yaxin__58k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__59k2', 'utter_yaxin__59k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__60k2', 'utter_yaxin__60k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__61k2', 'utter_yaxin__61k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('yaxin__62k2', 'utter_yaxin__62k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__0k2', 'utter_mt__0k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__12k2', 'utter_mt__12k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__24k2', 'utter_mt__24k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__35k2', 'utter_mt__35k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__45k2', 'utter_mt__45k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mt__57k2', 'utter_mt__57k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__0k2', 'utter_mtother__0k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__1k2', 'utter_mtother__1k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__2k2', 'utter_mtother__2k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__3k2', 'utter_mtother__3k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__4k2', 'utter_mtother__4k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__5k2', 'utter_mtother__5k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__6k2', 'utter_mtother__6k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__7k2', 'utter_mtother__7k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__8k2', 'utter_mtother__8k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__9k2', 'utter_mtother__9k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__10k2', 'utter_mtother__10k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__11k2', 'utter_mtother__11k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__12k2', 'utter_mtother__12k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('mtother__13k2', 'utter_mtother__13k2', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('think_positive', 'utter_think_positive', 0);
INSERT INTO `xover_ai`.`rasa_simple_story` (`intent_code`, `utter_code`, `cid`) VALUES ('want_to_die', 'utter_want_to_die', 0);
