INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_me_question', '[ask-question]');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_me_to_end', '[ask-me-to-end]');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('pre_end', '[pre-end]');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_side_effect', '有咩副作用');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_side_effect', '食完會有咩副用');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_side_effect', '其實系味會有副用作');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我想死');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '呢個世界無人幫到我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我覺得自己好冇用');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我冇晒希望啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我死咗全世界人都會好開心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我死咗唔會再拖累人');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我走咗可能啲人會開心啲呢');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '我想解脫￼￼￼￼￼￼￼￼');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '￼死咗就一了百了￼');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_die', '人死左會係點㗎');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_futher_after_recovery', '我有精神病後還有前途嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_will_be_recovery', '我會康復嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_will_not_be_recovery', '我係唔係會好唔番，要成世食藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_appearance+concern_health', '啲藥係咪會令我變癡肥架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_appearance+concern_health', '食藥後肥左十幾kg，用咗好多方法都瘦唔到，點算好？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_appearance+concern_health', '已經食少咗野，有去做運動同跑步，體重都仍然有增無減，到底係邊到出咗問題呢?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_health', '啲藥會有咩副作用架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_health', '睇醫生時間耐咗，係咪藥物份量會越食越多，副作用多啲？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_health', '咩係精神健康？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_safety', '會唔會食食吓藥暴斃架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('concern_safety', '食藥時間耐咗，係咪會死架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('deny', '冇阿');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('deny', '無啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_helpless_in_hospital', '上次入院前，無人理我，屋企人又夾埋外人迫我，個時感到孤立無援');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_no_futher_when_in_sick', '有咗呢個病，我揾唔到好工，無曬前途囉，係咪啊？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '[end]');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '0');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '再見');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'bye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'goodbye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'see you around');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'see you later');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'byebye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'bye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', 'byebye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '多謝晒你今日同我傾計, bye');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '我唔講嘞');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '我冇問題了');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '我要瞓覺');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '我要走嘞');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '下次再傾');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('goodbye', '[end]');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hey');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hello');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'good morning');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'good evening');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hey there');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'i am fine thank you and you?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '早');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '早');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'HI');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'Hello');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '早晨');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'Hello');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '早晨');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好阿');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'Hi');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', 'test');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('greet', '你好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('like_companion', '多啲人一齊行好過自己一個捱');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('like_companion', '我可以同邊個傾訴？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('like_to_share_to_stranger', '我成日搵同路人傾計分享');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mind_other_to_know_me_in_sick', '我唔想話俾人知我有精神病 驚其他人用有色眼鏡睇我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('no_one_understand_me', '點解冇人明白我！個個都唔信我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_get_scolded', '成日都有人喺度鬧我！鬧到我喊！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_get_scolded', '我唔敢搵人傾，我驚會俾人鬧我癡線！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_go_out', '我根本冇動力出街！咩都唔想做！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_go_out', '我而家連睇醫生都好驚唔敢出門口，點算？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_hurt_oneself', '我好驚終有一日會整親自己！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_hurt_by_voice', 'Ｄ聲音要我傷害自己，我可以點？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('not_want_illness', '我唔想咁樣病落去呀！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_get_well_already', '我最近都無乜問題啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_get_well_already', '我有準時食藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_get_well_already+think_get_well_means_stop_medicine', '我都冇再聽到啲怪聲啦，係咪可以停藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_get_well_already+think_get_well_means_stop_medicine', '我覺得呢排心情好好，唔需要食藥啦！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_get_well_already+think_get_well_means_stop_medicine', '我都好得七七八八啦，再食藥我好怕會依賴藥物！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('unwell', '我今日唔係好舒服');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_acceptance', '佢哋仲會唔會當我係正常人咁看待？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_acceptance', '我覺得自己一個係呢個世界係多餘嘅，點解仲要留喺度獻世？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_healed+want_health+want_understand_medicine+want_no_medicine', '啲藥點幫到我好番呀？幾時先可以唔食藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_healed+want_health+want_understand_medicine+want_no_medicine', '啲藥真係有效咩？我係咪成世都要食藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_healed+want_health+want_understand_medicine+want_no_medicine', '點為之穩定？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_trust', '我講真架！點解冇人信我？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_trust', '呢度個個人都以為我精神病，冇人信我！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+think_medicine_cannot_help', '啲藥都幫唔到我嘅？我點樣先可以好番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+think_own_emotion_affecting_others', '我啲情緒好飄忽，好似成日會影響到人，點先可以好番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_deal_with_voice+want_health+want_normal_life', '啲聲好煩呀，我點先可以正常番呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_happiness', '點先可以好番開心番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_no_voice', '周圍都嘈住晒，點先可以靜啲呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_no_voice', '我成日覺得有人話緊我！點先可以整走佢哋呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_no_voice', '成日有人同我講野');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well+want_normal_life', '我近排好好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_on_ones_own', '個病其實係咪自己會好番架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_on_ones_own', '我可唔可以靠做運動好番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_on_ones_own', '我可唔可以靠意志力好番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_soon', '我幾時可以唔洗食藥好返曬？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_soon+worry_cannot_get_well', '我會唔會成世都係咁？幾時先好得番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_soon+worry_cannot_get_well', '我今日好開心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_give_birth', '啲藥會唔會影響到我生BB？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_give_birth', '啲藥會唔會令到我生畸形BB？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_give_birth', '我個小朋友會唔會都有呢個病？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_keep_good_relationship', '我成日無心機出街，同屋企人嘅關係好似越嚟越遠');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_keep_good_relationship', '我覺得自己一個好慘好寂寞，就算死咗都冇人會傷心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_interpersonal_relationship', '我想正常咁同人行街、食飯、睇戲。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_interpersonal_relationship+want_get_well', '我Ｄ朋友宜家好少搵我，點算好？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_interpersonal_relationship+want_get_well', '點解我識親的好朋友最後都離我而去？我真係咁討厭嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_interpersonal_relationship+want_get_well', '我想減肥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_relationship_with_family', '呢個病會唔會影響我同屋企人嘅關係？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_good_relationship_with_family', '我父母都唔支持我，我好唔開心。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_normal_life', '我會唔會搞到要住醫院架？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_maintain_normal_life', '我近排好開心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_no_illness_on_oneself', '精神分裂會唔會突然發生喺自己身上？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_no_illness_on_oneself', '精神分裂會唔會傳染？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal+want_no_voice', '我唔想再聽到啲聲喇！我點先可以正常番呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal+want_no_voice', '我去到邊，啲聲就跟到邊，點算好？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_life', '我唔想食藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_life+want_maintain_current_situation', '我唔想入醫院，入醫院好似坐監咁');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_safety', '職員嚟到會唔會出示委任證？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_sleep', '咁嘈我點瞓覺呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_sleep+worry_addiction', '我一唔食安眠藥就瞓得好差，咁係咪已經上咗癮喇？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_sleep+worry_addiction', '呢幾日食左安眠藥都瞓唔到，好辛苦。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_stop_medicine', '我都已經無徵狀，幾時可以停藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_trust', '我真係聽到呢啲聲！我冇誇張！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_trust', '點解無人肯信我講既嘢？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_trust', '我今日唔舒服');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_without_pressure', '點先可以釋放我而家嘅壓力？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_without_pressure+want_get_well', '點先可以好番冇咁大壓力？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_without_problem+want_get_well', '點先可以好番冇晒問題？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_having_illness+want_get_well', '最近成日聽到啲唔知邊度嚟嘅聲，我係咪有病？我點先可以好番？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_having_illness+want_health', '點解我會見到其他人見唔到嘅嘢？係唔係幻覺呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_having_illness+want_health', '我係唔係癡咗線呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_having_illness+want_health', '我會唔會死呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_safety', '我好似俾人跟蹤緊，佢哋唔知想對我做啲乜嘢！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_safety', '去餐廳食飯，有人偷聽我講嘢');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_safety', '好多人夾埋想害我，我好驚！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_hearing_voice', '我成日聽到把聲同我傾計，係咪唔正常呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_hearing_voice_to_sick', '點解我會聽到其他人聽唔到既聲音既？係唔係幻聽呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_hearing_voice_but_take_medicine', '為何我食藥食左咁耐還有聲音？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_to_be_monitoring', '我依排比樓上監視住，系屋企，佢地有蔽路電視，睇到我。D人等我唔系屋企時入嚟偷野。點算？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('heard_too_much_noise', '佢地經常發出D聲，有BB喊聲、揼嘢聲、鑽地聲、撞牆聲，等我瞓唔到覺。好煩啊﹗');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('how_to_handle_noise', '我好頻煩聽到啲聲音，要點處理？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('how_to_handle_noise2', '聲音係咁騷擾我，我要點做？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_psycho_could_have_bady', '精神疾病患者是否有資格生育？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_did_not_get_psychosis', '阿Sir，我不覺得自己有精神病，我真是自己聽到同事係我背後鬧我，就算我真是有精神病，咁又關你乜嘢事？我不想醫得唔得？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('confuse_voice', '我又再聽到神的聲音，究竟這是神的應召，還是幻覺？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('wonder_why_still_hear_voice_in_treament', '點解食咗藥咁耐都仲聽到聲音？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_could_not_take_medicine', '食咗醫生D藥後非常眼訓，起唔到身返工，可唔可以唔再食藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_did_not_get_psychosis2', '我唔覺得我有病喎！係你地個個都唔信我...');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('annoyed_about_noise', '啲聲音令覺得我好煩，阻住我工作。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_stay_at_home', '我唔想出街 淨係想留喺屋企瞓');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_still_have_to_take_medicine', '我係咪要食一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_to_stop_medicine', '我宜家瞓得好好，係咪可以停一停藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_need_take_medicine_for_a_long_time', '我瞓唔到覺，但又怕食醫生開既安眠藥食左會上癮。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_reduce_medicine', '食左藥之後會覺得好攰同好眼瞓，影響到唔夠精神工作，我可唔可以食少啲份量藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_medicine', '食完藥有甚麼用呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_when_stop_medicine', '我幾時可以唔洗食藥好返曬？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_when_to_be_care', '我要睇幾耐醫生先會好返?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_stop_medicine', '我可唔可以唔食藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_advice_when_hear_voice', '我成日聽到有人同我講嘢，但又唔知係真定假，可以點做?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_take_chinese_medicine', '我覺得西藥副作用好大，想轉食中藥，可以嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_need_take_medicine_forever', '食藥係咪要食一世？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('stopped_medicine', '啲藥食到我好累，我已經停咗啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_need_to_take_medicine_if_stable', '我的病情已經穩定，為何仍要服藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_stop_medicine_because_increased_weight', '我食藥後體重增加了，要如何處理，可否停藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_medicine_side_effect', '精神科藥物會對身體有害嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_medicine_labelled_poison', '為什麼藥盒上都貼上 “毒藥” 的字樣?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_really_take_medicine_forever', '是否真係要食一生');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_for_stop', '醫生唔肯改,我想自己試停可以嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_take_medicine_really_helpful', '食足就真係一定好返？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_really_take_medicine_forever2', '我係唔係成世都要食藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_bad_take_medicine', '成世食藥都好慘姐?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_take_medicine_still_hear_voice', '點解食左藥, 都仲聽到聲音(幻聽)?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_anyway_to_control_mind_except_medicine', '除咗食藥仲有乜嘢方法可以管理好自己嘅情緒？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_still_mind_after_take_medicine', '點解我食咗藥之後個情緒都係好波動?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_still_mind_after_take_medicine2', '點解我即使食足晒藥，情緒都會突然變差？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_how_long_for_taking_medicine', '我食藥要食幾耐？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_when_to_reduce_medicine', '我幾時可以減藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_when_to_stop_medicine', '我想問我仲要食藥食到幾時？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_sleepy_after_take_medicine', '食咗藥之後我覺得好眼瞓點算？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_take_medicine_still_hear_voice2', '點解食足藥都仲聽到聲？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_stop_medicine_because_not_hear_voice', '而家我聽唔到聲，應該可以停藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_worse_after_medicine', '點解食左藥個人好攰，轉數又慢，仲衰過唔食？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_if_heard_more_voice_need_to_take_more_medicine', '我同你講最近聽多左聲，你會唔會即時話俾醫生聽，加我藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_heard_more_voice_after_chatting', '點解有時同你傾完之後，會聽多左聲？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_not_to_take_medicine', '我唔想食藥呀！食咗藥有副作用，又攰又辛苦…');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_when_stop_medicine2', '究竟食藥要食到幾時?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_why_need_to_review_and_take_medicine', '點解仲要覆診食藥! 好辛苦呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('complain_taking_medicine', '食藥好多副作用，但唔食又唔得');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_stop_medicine', '我唔想食藥，食藥後好唔舒適');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feedback_not_heard_voice_after_take_medicine', '我食藥之後無聽到聲');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_what_is_psychosis', '精神分裂症是遺傳病嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_how_serious', '點解醫生叫你黎探我？因為我好嚴重？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_what_state_have_to_stay_in_hospital', '在什麼情況下你們會送我入院？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_what_state_to_tell_my_family', '你在甚麼情況下會將我們的對話內容告知我的家人？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_how_many_people_to_vist', '每次會安排多少人來探訪？會否安排同性別的職員作家訪？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_too_pressure', '我依家好大壓力， 唔想同人地講太多野。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_unhappy', '我好唔開心，無人明白我，你可唔可以同我傾計？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_which_doctor_better', '我想知道邊個精神科醫生好Ｄ?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('worry_health ', '我擔心自己有精神問題, 唔知點算好?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_too_pressure2', '我依排工作壓力好大，晚晚失眠，好辛苦。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_too_much_problem', '我有好多問題，唔知同邊個講？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_no_one_understand', '我想同人地講我Ｄ諗法，但佢地成日都唔明我請咩？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_be_hated', 'Ｄ朋友成日話我發脾氣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_to_sleep', '我無心機出街，想瞓覺');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__5k2', 'D人拎手機出黎就以為影你咁囉，對上頭一次發病，影你之後就驚，驚再之後就有E個病，所以我就驚，有時候望番後面，原來佢地唔係影你，睇緊上網D資料，有D人打機');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__6k2', '見到D人拎住手機，初初就會覺得人地想影你，初初發病果時就唔想出街，想擋避，咁因為始終震返工，我返晚上至朝早收工，咁係第二次發病時候，就好少少，無咁驚');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__9k2', '我宜家好肥！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__10k2', '我宜家好重！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('ask_treatment_forever__13k2', '係咪一定要準時食藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__14k2', '有嘔。差唔多每次食晏，成個午餐嘔番出黎');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_healthy+feel_get_better__15k2', '我無再食藥就嘔');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__22k2', '唔想成日諗住果D野');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__25k2', '我成日聽到把女聲');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__26k2', '我聽到把男聲');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__27k2', '聽到超級多把聲');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__28k2', '我放咗工無返屋企');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_get_well_with_no_side_effect__29k2', '食藥有咩副作用？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__33k2', '經歷咗第一次復發啦，可以話第一次復發咗，第二次嘅時候，其實你會睇得到，你復發之後果種感受或者過程都不是好受');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__34k2', '我好無信心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__35k2', '係無人讚過我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_social_life__37k2', '我想去呀，有無錢，有假無錢，好慘呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_being_healthy__39k2', '點解覺得我係一個病人?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__40k2', '我喺精神科中心,會點樣治療我?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__41k2', '我瞓覺瞓唔到、食野冇胃口係咪有精神病?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__43k2', '住精神科中心有冇其他福利攞架?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__45k2', '我係精神病康復者,可以攞傷殘津貼定係綜援？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__46k2', '如果我住精神科中心,可唔可以返去探屋企人？幾耐見一次');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__49k2', '我可以返轉頭重新嚟過嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__50k2', '我點樣可以靠自己搵工?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__51k2', '要有咩信念先唔會再病發?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_normal_social_life__53k2', '我食左藥點解成日流口水? 好影響我日常生活');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__54k2', '醫生有幫我打針, 係咩針嚟? 有咩用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__56k2', '護士幾耐見我一次？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__58k2', '我都想定期做運動,但食完藥好攰,做唔到,唔係我唔想做! 我可以點做?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__59k2', '我好累可以點樣舒緩自己？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__60k2', '我做完運動後心情上都冇改變, 只覺得好攰,出咗好多汗!!!!!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__61k2', '運動對病有咩好處?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__62k2', '我住喺宿舍,可提出意見嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__63k2', '申請公屋要點樣申請？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__64k2', '我都想自力更身,想靠自己，唔想攞綜援!!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__65k2', '我得一個親人,唔係經常聯絡, 傾電話都少,有事時想傾下計, 可以搵邊個幫到我?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__66k2', '可以長期住精神科中心或宿舍嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__67k2', '我已經好大年紀, 宿舍就快住完，我會住係邊?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__68k2', '點解我入住精神科宿舍後, 公屋被收返?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__69k2', '住宿舍會係點? 職員好唔好架?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__70k2', '記性開始差差哋？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__71k2', '認唔到路,會迷路, 點算好?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life+want_being_respected__72k2', '揾唔到工，平時可以做啲乜？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__73k2', '住宿舍係咪一定要幫手做社務?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__75k2', '點解唔比我自己一個住,要我住宿舍?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__76k2', '點樣可以去睇精神科?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__77k2', '因為有長期病令我好痛,護士同醫生講話我有少少自殺傾向, 我都唔知點解會咁?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__78k2', '過左退休年齡住完宿舍,又排唔到公屋, 要排護老院,但我唔想住護老院!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__79k2', '長期病令我想死!!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__80k2', '覺得自己冇得醫，冇乜希望!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__81k2', '社工擔心我做傻事!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_normal_social_life__82k2', '咁住護老院有乜好處？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__83k2', '咁住宿舍有乜好處？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__84k2', '我最擔心係會再病發!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__85k2', '我都有可能到時去勞工處問下做保安得唔得，我就擔心XXX姑娘話過咗退休年齡');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_being_healthy__91k2', '我對我自己好鍾意啟發，好鍾意啟發自己');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__93k2', '我晚晚都玩電腦，上網');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__94k2', '我好唔鍾意D人話我食野慢');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__95k2', '我食野慢又關佢咩事？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__96k2', '星期六日我有去晨運');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_stop_treatment__97k2', '我食藥好唔舒服好辛苦呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__98k2', '無人關心我呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__99k2', '我屋企人梗有人關心我啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__101k2', '我身邊D朋友糟質於我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__102k2', '佢地話我唔靚');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__103k2', '佢地唔可以咁挑撥離間');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__104k2', '我想參加香港小姐比賽！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__105k2', '我點知呀！我都無入過場');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__106k2', '有呀！好迷戀呢D!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__107k2', '我想個樣靚D');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__108k2', '對於我黎講外表好重要');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__109k2', '自己過度自己嘅人生好重要');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__112k2', '我做過幾日麥當勞');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__113k2', '我唔識做呀嘛! 好麻煩');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__114k2', '俾我諗幾秒');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__115k2', '我想搭飛機，去旅行');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__116k2', '我想做空中小姐，我覺得自己有資格');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__117k2', '熟能生巧等如有條有理');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_hope+want_future_goal__118k2', '你覺得自己是什麼的人？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__120k2', '你覺得做香港小姐要點呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__121k2', '你今年幾歲？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__122k2', '你咁高但你咁後生？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__123k2', '我覺得你講野好語無倫次');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__124k2', '可以改善下');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__127k2', '讀緊大學');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__129k2', '好似讀極都讀咖到好辛苦咁樣，跟住果時拍拖，本身搬咗去男朋友果度住嘅，咁感情可能愈黎愈唔好啦，跟住搬番曬D野番屋企');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__130k2', '果時冇而家咁肥嘅，都係120Lb度啦，跟住自己係度諗係咪身型問題，跟住啪佐好多粒藥落去，變到好多幻覺呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_being_respected__131k2', '減肥藥，上網買果D');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_being_respected__132k2', '我食減肥藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_being_respected__133k2', '想瘦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__134k2', '有幻覺，將頭撞牆，又大叫，姑姐行過咪報警囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__135k2', '唔係自殺');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__136k2', '我有復診');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__137k2', '係亞嫲上咗身講野，跟住去醫院，跟住唔肯返屋企，見到亞嫲張相呢又黎，咁安排咗我去宿舍住');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__138k2', '好似上咗我身，用我口話唔俾我返黎，其實而家都仲有，不過食住藥，控制住');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__139k2', '佢自己係咁講囉，好似做戲上身咁');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__140k2', '知！係佢講唔係我講');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__141k2', '會，變咗好恐怖，震下震下咁樣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__142k2', '食藥，我知道仲係度囉，但係就唔俾佢講囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy_want_being_respected__143k2', '屋企人好擔心，之後就覺得係我自己問題');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__144k2', '唔係啊嘛，覺得係我病姐，之後話世界無鬼，邊有鬼，亞嫲死咁耐，點會而家上你身，果D說話');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__145k2', '我同佢一齊住，由細到大都係佢湊大我，但有時鬥氣，鬧下交咁樣囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__147k2', '藥物根治唔到把聲，但起碼可控制佢唔俾佢講，因為未食藥之前，就係咁Up，Up，Up');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__148k2', '有時都唔知佢Up咩，好惡咖，佢把聲，好震呀樣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__149k2', '嫲嫲會搖下搖下，咁樣搖');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__150k2', '無咩特定時候，不過多數沖緊涼呀，吹緊頭果陣時');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__151k2', '我會嘗試去控制佢');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__152k2', '一想講果陣時，咪唔俾佢講囉，阻止佢囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__153k2', '即刻走囉，做另一樣野，總之唔俾佢講');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__154k2', '其實有第3者係度就可以止到');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__155k2', '我唔俾佢講');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__156k2', '會即刻唔講，驚俾佢地聽到');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__157k2', '撞頭');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__158k2', '驚嚇親D舍友，自己都驚啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__159k2', '頭一次真係喺屋咗撞埋幅牆');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__160k2', '以家諗番都會有D後悔');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__161k2', '後悔點解當初咁樣囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__162k2', '我覺得宜家咩都無');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__163k2', '最想做嘅係減肥囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__164k2', '因為宜家最困擾自己係果身形囉，成日唔敢出去搵野做呀，係囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__165k2', '太肥啦，驚俾人歧視');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__166k2', '我唔認同老闆D手法');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__167k2', '返功輔班果度呢D小朋友會叫我肥豬老師，跟住會問點解你咁肥，你係咪會食20碗飯每一日');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__168k2', '跟住開頭聽果陣會有D唔開心，但有時同屋企人食飯講呀，講完之後無事囉，都接受咗');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__170k2', '人地話我肥我會唔開心好耐囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__172k2', '以前唔係咁肥，姐係起碼肥過100磅，姐係自暴自棄咁樣囉，成日都想俾心機減嘅,成日3分鐘熱度囉，又好似無動力咁囉,自己有時照鏡都唔開心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__173k2', '唔開心我會食更多野');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__175k2', '有時真係好唔開心，好唔開心，喊唔出，頂多兩滴眼淚囉，你話嚎喊就未試過');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__176k2', '我好在意自己好肥！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__177k2', '有咩方法減肥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__178k2', '我覺得自己好差');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__179k2', '我對自己形象好在意');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__180k2', '醫生話思覺失調，精神分裂');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_security__182k2', '有人跟蹤我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_security__183k2', '周圍好似望住我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__184k2', '會不斷混亂我思緒，我想諗D正面D，佢就不斷混亂，叫我跟住佢做囉，好煩呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_normal_social_life__186k2', '果時返緊屋企，唔知咩美容，健身叫我入會，跟住申請信用卡，跟住申請之後無錢還啦，跟住自己返工果少少現金都無埋，跟住我就報警囉，咁住同佢地講埋唔知邊個偷佐我D錢咁樣講，然之後就話媽咪，然之後警察上黎就帶咗我去醫院咁樣囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__187k2', '一直食藥都幫到我');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__188k2', '起碼食咗藥個人思緒正常D囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__189k2', '個個人話叫我去死喎');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__190k2', '我無理到佢囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__193k2', '我覺得我唔夠完美');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__194k2', '我放屁去廁所');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__195k2', '有時沖涼，係醫院，慣咗姐姐姑娘會問你果日洗唔洗頭咁樣，之後會叫你拎沖涼液，毛巾同埋衣服，咁出院之後，我每晚都會諗起姑娘講果D野，拎沖涼液，拎衣服，拎毛巾，同埋洗唔洗頭，果度呢成日都諗，因為紮辮，又要除辮，又帶錶，我而家無啦，所以成日諗E樣果樣，好心煩咁樣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__196k2', '其實我想揀美容做嘅,但我妹妹話康復者難搵D');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__197k2', '我參加輔助就業');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__198k2', '精神病康復者係咪難搵工D？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__199k2', '知唔知邊度請人？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__200k2', '如果我搵唔到工，我去學其他野');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_normal_social_life__201k2', 'D朋友幫我啦，好多D朋友幫咗我，如果唔係好慘');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__202k2', '上樓過程都有困難');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__206k2', '唔好成日鬧交！脾氣發少');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_being_respected__207k2', '我唔想成日發脾氣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__209k2', '坐立不安，做唔到野');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__210k2', '睡眠方面要靠藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__211k2', '如果唔食藥就訓唔著');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__212k2', '出身汗沖熱水涼就舒服');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__213k2', '做完運動幫到個人精神曬');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__214k2', '畫禪繞畫');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__215k2', '我有時畫下D公仔囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__216k2', '畫花動物果D，花呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__217k2', '自己畫自己上色');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_being_respected+want_normal_social_life__219k2', '返咗中心就無咁忐忑，係屋企無咩做，成日坐係度');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__220k2', '上下網');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__221k2', '試過抗拒食藥，之後病發，醫生都提一定要食藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__222k2', '食野我好求其，食少少唔會食太多');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__223k2', '最緊要有運動');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__224k2', '我失眠，訓唔到覺');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__225k2', '畫畫');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life+want_being_respected__226k2', '我要上課程');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__227k2', '果度係講好多資訊，等我知道而家果市場，唔同工作有關方面資訊，了解多D');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__228k2', '其實主要睇下上完D課程睇下有D咩工作');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__229k2', '我唔係好睇得到有咩變化');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__230k2', '情緒成日都唔好，壓力大果時');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__231k2', '情緒唔穩定');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__232k2', '好大壓力呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__233k2', '冇發出黎，情緒低落都會有');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_normal_social_life__234k2', '變咗要花時間去睇醫生呀，跟住後尾要覆診，變咗都晒時間');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__235k2', '工作壓力');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__236k2', '同同事唔夾');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__246k2', '僱主有個避忌歧視');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__247k2', '我唔適應我的工作');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__249k2', '我好擔心我的工作');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__253k2', '近排成日聽到聲音呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__254k2', '比之前多咗聲呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__255k2', '既然係咁我係咪要加藥呢？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__256k2', '我要食幾耐藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('feel_being_healthy__257k2', '我其實想返工，正正常常，無人白眼我，又唔會俾老闆知E件事抄我，正常過生活，最好啦就唔使再食藥，同埋唔使再覆診，因為我睇私家都好貴');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_stop_treatment__258k2', '如果食一世，因為我食藥D副作用都好犀利㗎，又手震啦，便秘，肥胖啦，好多好多副作用');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__259k2', '我手震得好厲害');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy+want_stop_treatment__260k2', '食藥搞到我好肥呀');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_being_healthy__261k2', '其實我唔開心會同腦入面D朋友傾');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__262k2', '多謝腦裡D朋友，腦裡D朋友好真實，係我感覺上面');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__263k2', '屋企人都有嘅,屋企人有陣時亞爸亞媽都解決唔到，但我都有同佢地講，因為我都為勉佢地擔心');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__264k2', '使唔做見營養師呀我？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__265k2', '我有中途宿舍㗎嘛 ！');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__273k2', '以前會 而家食 clozapine好有幫助好似好多病人咁啦 有啲年紀大啲 精神病人認識個病 控制個病容易多啲 我初時食clozapine都係清醒 但有時耐唔耐都會失眠 會瞓唔好 又會有緊張時間多啲始終對生活上嘅障礙, 都多但我呢十年嚟 轉食clozapine 500幾,呢十年晚晚都瞓到,呢十年都冇點緊張');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__274k2', '有啲護士都講如果呢隻clozapine藥食都唔好,就冇乜藥食得好');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__275k2', '淨係知個個月要抽血 !');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__276k2', '流口水同便秘');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__277k2', '好似抽離驗白血球');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__278k2', '便秘可以點處理?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__279k2', '越緊張會越便秘');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__280k2', '住宿舍冇工作能力啦搵唔到工,會安排我去邊工作?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_normal_social_life__281k2', '庇護工場做D咩?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__282k2', '有咩人會一齊做?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__283k2', '庇護工場做嘢要不停咁做? 食咗藥攰點算?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_security__284k2', '社會咁亂, 睇到新聞都擔心,瞓唔著');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_security+want_being_respected__285k2', '我好驚得返自己一個');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected+want_normal_social_life__286k2', '年紀大中途宿舍會趕我走嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__287k2', '住宿舍係咪冇自由?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__288k2', '長期護老院難排嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__289k2', '住宿舍要做入面舍嘅清潔嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__290k2', '庇護工場可以做到幾多歲');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__291k2', '喺庇護工場做嘢有幾多人工?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_respected__292k2', '有呢個病都3,4十年,想退休,可以做得D咩?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__293k2', '想問點解咁耐唔好? 食藥食到幾時?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__294k2', '長時期食藥有咩影響?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__295k2', '精神病有咩特徵?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__295k2', '係唔係');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__295k2', '唔想食藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('want_being_healthy__295k2', '唔食藥');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('affirm', '係呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__0k2', '你好呀!我呢排呢覺得工作壓力好大啦!同埋瞓覺嗰度呢,有啲問題,就係我每日都係瞓得嗰兩三個鐘就會自己醒,同埋呢覺得個胃口差咗好多,冇曬胃口,咁我覺得好唔知點算好!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__1k2', '你叫我亞欣得架嘞!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__4k2', '每一晚呢我都係瞓得兩三個鐘頭啦,好遲先瞓到覺啦,不斷個腦都轉緊,好似喺度不斷咁做緊好多嘢, 都停唔到落嚟咁樣,跟住又好易扎醒呀,咁通常我可能半夜醒幾次呀, 所以覺得好攰呀成個人');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__5k2', '你意思係起身呀嘛?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__6k2', '瞓落床十二點幾囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__7k2', '五點幾到啦通常');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__8k2', '我有返緊part time嘅我喺一間時裝店舖protique嗰啲sales嘅係part-time形式咁返囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__9k2', '我通常每日都係返11點放五六點咁上下囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__10k2', '冇架,係屋企到HEA囉. 冇特別嘢做架, 上下網聽下歌咁囉, 我都唔敢出街㗎嘞!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__11k2', '好眼瞓囉!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__12k2', '係呀,上下網睇下唔同嘅嘢咁囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__13k2', '通常睇下片,睇下youtube,聽下歌咁囉,都ok嘅!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__14k2', '返工時間就成日覺得好似好煩咁樣,好多嘢要處理呀,跟住又覺得我老細成日好似話緊我,啲客又好似成日話緊我咁樣囉!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__15k2', '我都唔知呀, 可能係掛!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__16k2', '做咗差唔多半年囉!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__17k2', '我諗都發生咗兩三個禮拜咁上下啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__18k2', '以前定係而家呀?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__19k2', '都ok嘅, 我一直都唔係瞓得好深嗰啲人嚟嘅, 但係都可以瞓得到覺, 同埋唔係咁容易醒.');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__20k2', '我覺得冇乜特別事發生, 但我最近係開始覺得好似行出街呢好似好多人喺度跟住我咁樣囉,周圍啲人成日好似望住我,人哋拎手機出嚟我覺得佢哋想影住我咁.');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__21k2', '係呀差唔多啦');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__22k2', '通常我有事...可能公司畀老細鬧完呀, 我一俾客投訴完嘅時候就會更加犀利囉, 但係都會有㗎!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__24k2', '冇呀....我咪盡快返屋企,喺房匿埋,我都已經將所有報紙雜誌嗰啲遮曬啲窗, 等人哋見唔到我㗎喇, 應該安全啲囉感覺上!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__25k2', '我阿婆');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__26k2', '我阿婆冇乜嘢特別嘢, 都煮飯煲湯畀我食㗎');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__27k2', '佢冇同我講特別嘢喎!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__28k2', '佢有問過下,我咪話咁樣冇咁光囉, 舒服啲囉, 佢就冇再問喇!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__29k2', '因為我做呢間舖唔係話真係好多客嘅,通常都係自己坐係到等下有冇人行過, 介紹下啲款, 問下有冇需要幫手,攞size嘅啫, 冇乜太大特別');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__30k2', '重有我擔心我電腦會唔會畀人hack咗入嚟偷咗我啲資料囉 有時我會上淘寶 買平嘢買下衫 我成日形住部電腦會畀hack咗啲資料去');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__31k2', '冇呀我唔識處理');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__32k2', '冇呀其實我冇乜朋友 自己上網呀聽下音樂嗰啲時間, 我好少搵朋友傾計');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__33k2', '間中會有囉以前啲中學同學');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__34k2', '有時whatsapp呀咁囉, 你話真係出嚟食飯呀嗰啲, 可能一兩個月一次囉!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__35k2', '以前可能會更加親密少少嘅, 有時會可能行下山呀, 有啲咩戲想睇就一齊去睇囉, 但呢排都冇咩興趣!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__36k2', '冇呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__37k2', '而家成日想食零, 食糖嗰啲啦! 但係食飯睇見都唔想食!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__38k2', '都係呢兩個禮拜鬆啲啦!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__39k2', '以前都會食好多零食嘅, 但都係會食到正餐嘅, 但係而家覺得食零食都會飽曬, 唔使食其他嘢!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__40k2', '冇磅過喎');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__41k2', '好似有啲鬆鬆地囉');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__42k2', '都有啲嘅...不過我唔係好理, 一直覺得外表唔係好重要');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__43k2', '啱呀,明白!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__44k2', '磅重就問下有冇朋友可以有磅借畀我磅下啦!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__45k2', '仲有就係可能去睇醫生診所一般都有磅,都可以磅啦!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__46k2', '行遠啲都會有嘅!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__47k2', '我諗匿埋屋企冇人搵到我就冇事架啦!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__48k2', '我覺得自己匿埋屋企喺間房會好安全.');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__49k2', '長久就唔知啦…');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__50k2', '我唔敢同佢講!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__51k2', '我唔知呀有可能啩!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__52k2', '我覺得都會幫到我手呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__53k2', '通常我就係去廣華醫院睇急症, 不過冇乜特別都唔會去係呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__54k2', '未試過呀! 唔知呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__55k2', '我好少, 只去藥房買感冒藥就搞掂!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__56k2', '我住沙田');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__57k2', '都有嘅…');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__58k2', '好呀!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__59k2', '唔該曬你!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__60k2', '我想問其實係唔係真係有人會hack我部電腦㗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__61k2', '好, 明白! 知道!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__62k2', '係.');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('yaxin__63k2', '明白!');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我係咪要食一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我要食死一世藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '一食就要食一世呀?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '一食就要食一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我是否要服用一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我係咪要食一世藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '真係要食一世藥？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我想知道係咪要食一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我想知道係咪要食一世藥呢？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '我想知道一食就要食一世藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '一開始食就唔可以停藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__0k2', '聽人講, 要食一世藥, 真的嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我宜家瞓得好好，係咪可以停一停藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我瞓到覺, 係咪可以唔使食藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我冇失眠, 可唔可以停一停藥呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我睡覺情況很好, 能否暫停服藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我已沒有失眠, 能否暫停服藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我沒有失眠, 可否暫停服藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我瞓得好好，可以停一停藥嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我瞓得好好，可以唔食藥嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我瞓到覺，可以唔食藥嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '宜家瞓到覺，我想停藥,得唔得？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我瞓到覺, 唔想再食藥呀?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__12k2', '我一覺瞓到天光, 仲要食藥嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我瞓唔到覺，但又怕食醫生開既安眠藥食左會上癮。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我瞓唔著，但驚食醫生開既安眠藥會上癮。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我瞓唔到覺，但又怕食左醫生開嘅安眠藥會上癮。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我瞓唔到，但又驚食得多醫生開既安眠藥會上癮。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我驚食醫生開既安眠藥會上癮');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '安眠藥會上癮嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '食得多安眠藥會上癮嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我有失眠，但怕食得多安眠藥會上癮');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我驚越食得多安眠藥會越上癮');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '長時期食安眠藥會上癮嗎?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__24k2', '我已食左安眠藥一排, 好驚會上癮');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後會覺得好攰同好眼瞓，影響到唔夠精神工作，我可唔可以食少啲份量藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥覺得好攰好眼瞓，冇精神工作,我可唔可以食少啲藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後覺得好攰好眼瞓，冇精神做嘢,我可以食少啲藥或者唔食？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後會覺得好攰同好眼瞓，影響到日常工作，我可唔可以食少啲份量藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥後覺得冇精神，冇精神返工，我可以食少啲藥或者唔食嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥好冇精神，返唔到工，可唔可以食少啲份量藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後覺得好攰同好眼瞓冇精神，影響到唔夠精神工作，我可唔可以食少啲份量藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後覺得好攰同好眼瞓冇精神，影響到唔夠精神工作，我可唔可以食少D藥或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後覺得好攰同好眼瞓冇精神，影響到唔夠精神工作，我可唔可以食少D藥, 甚至唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__35k2', '食左藥之後覺得冇精神，冇精神返工，我可唔可以食少D藥, 或者唔食呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食完藥有甚麼用呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食左藥有咩用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食左藥會幫到我?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食完藥有咩用呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食藥有用咩?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食藥有咩用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '點解食左藥會有用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '真係有需要食藥?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '唔知食左藥有咩用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食左藥唔知有咩用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食完藥真係有用呀？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__45k2', '食左藥有幾大作用?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '我幾時可以唔洗食藥好返曬？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '食左藥幾時先會好?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '我幾時可以唔洗食藥好返晒？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '我幾時唔洗食藥好返晒？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '我幾時可以唔洗食藥好返？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '要食幾耐先可以唔洗食藥好返晒？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '要食幾耐藥先可以唔洗再食而好返晒？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '食左好耐藥嘞, 幾時先會好?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '仲要食幾多年藥, 先會好返唔使再食?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mt__57k2', '點為之好返晒,唔使再食?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__0k2', '精神分裂症是遺傳病嗎？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__1k2', '點解醫生叫你黎探我？因為我好嚴重？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__2k2', '在什麼情況下你們會送我入院？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__3k2', '你在甚麼情況下會將我們的對話內容告知我的家人？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__4k2', '每次會安排多少人來探訪？會否安排同性別的職員作家訪？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__5k2', '我依家好大壓力， 唔想同人地講太多野。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__6k2', '我好唔開心，無人明白我，你可唔可以同我傾計？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__7k2', '我想知道邊個精神科醫生好Ｄ?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__8k2', '我擔心自己有精神問題, 唔知點算好?');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__9k2', '我依排工作壓力好大，晚晚失眠，好辛苦。');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__10k2', '我有好多問題，唔知同邊個講？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__11k2', '我想同人地講我Ｄ諗法，但佢地成日都唔明我請咩？');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__12k2', 'Ｄ朋友成日話我發脾氣');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('mtother__13k2', '我無心機出街，想瞓覺');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_positive', '我想讀大學');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_positive', '我想去旅行');
INSERT INTO `xover_ai`.`rasa_intent` (`code`, `text`) VALUES ('think_positive', '我想識多d朋友');
