-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- 主機: localhost:8889
-- 產生時間： 2019 年 11 月 29 日 07:47
-- 伺服器版本: 5.6.38
-- PHP 版本： 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `xover_ai`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ai`
--

CREATE TABLE `ai` (
  `ai_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `model` text NOT NULL,
  `nlu_data` text NOT NULL,
  `stories_data` text NOT NULL,
  `config` text NOT NULL,
  `domain` text NOT NULL,
  `credentials` text NOT NULL,
  `endpoints` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `booking_record`
--

CREATE TABLE `booking_record` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `booking_datetime` datetime NOT NULL,
  `aid` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `booking_record`
--

INSERT INTO `booking_record` (`id`, `pid`, `booking_datetime`, `aid`, `active`) VALUES
(13, 5, '2019-11-29 15:30:00', 1, 1),
(14, 5, '2019-11-28 18:52:00', 1, 1),
(16, 5, '2019-11-17 01:30:00', 0, 0),
(17, 5, '2019-11-28 10:11:00', 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `icase_chat_record`
--

CREATE TABLE `icase_chat_record` (
  `id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `uid` text,
  `content` longtext NOT NULL,
  `response_intent_id` text,
  `response` longtext,
  `datetime` datetime NOT NULL,
  `ai_id` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `icase_chat_record`
--

INSERT INTO `icase_chat_record` (`id`, `booking_id`, `uid`, `content`, `response_intent_id`, `response`, `datetime`, `ai_id`, `type`, `role`) VALUES
(7511, 0, '', 'test', '99', '', '2019-11-27 21:21:43', 99, 0, 1000),
(7512, 0, '', '...', '99', '', '2019-11-27 21:21:47', 99, 0, 1000),
(7513, 0, '', '??', '99', '', '2019-11-27 21:21:52', 99, 0, 1000),
(7514, 0, '', '...', '99', '', '2019-11-27 21:25:43', 99, 0, 1000),
(7515, 0, '', 'test', '99', '', '2019-11-28 11:48:12', 99, 0, 1000),
(7516, 0, '', 'tes', '99', '', '2019-11-28 11:49:37', 99, 0, 1000),
(7517, 14, '5', '..', '99', '好耐冇見，你最近點呀？', '2019-11-28 11:52:48', 99, 0, 1000),
(7518, 14, '5', 't.', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 12:04:41', 99, 0, 1000),
(7519, 14, '5', 'tes', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:06:48', 99, 0, 1000),
(7520, 13, '5', '..', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 12:15:24', 99, 0, 1000),
(7521, 13, '5', 'a', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 12:15:24', 99, 0, 1000),
(7522, 13, '5', 'a', '99', '好耐冇見，你最近點呀？', '2019-11-28 12:15:24', 99, 0, 1000),
(7523, 13, '5', 'aaa', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 12:15:24', 99, 0, 1000),
(7524, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:21:40', 99, 0, 1000),
(7525, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 12:24:23', 99, 0, 1000),
(7526, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 12:31:20', 99, 0, 1000),
(7527, 13, '5', 'a', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:31:21', 99, 0, 1000),
(7528, 13, '5', 'qqqq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 12:31:21', 99, 0, 1000),
(7529, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:35:48', 99, 0, 1000),
(7530, 13, '5', 'aa', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:37:47', 99, 0, 1000),
(7531, 13, '5', '??', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:37:52', 99, 0, 1000),
(7532, 13, '5', 'qqq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 12:37:59', 99, 0, 1000),
(7533, 13, '5', 'tes', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:38:30', 99, 0, 1000),
(7534, 13, '5', 'OK', '99', '好耐冇見，你最近點呀？', '2019-11-28 12:38:48', 99, 0, 1000),
(7535, 13, '5', 'QQ', '99', '好耐冇見，你最近點呀？', '2019-11-28 12:39:00', 99, 0, 1000),
(7536, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 12:40:06', 99, 0, 1000),
(7537, 13, '5', 'tdsatas', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 12:42:58', 99, 0, 1000),
(7538, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 12:43:37', 99, 0, 1000),
(7539, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 12:44:53', 99, 0, 1000),
(7540, 13, '5', '??', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 12:44:53', 99, 0, 1000),
(7541, 13, '5', '下', '99', '我哋來就是為了能夠讓阿明你有人去聆聽自己的感受，用說話一字一句地表達出來，將心中那些引起兇惡念頭的情緒發洩出來！阿明，家人及醫生都關心你，所以才會叫我哋來支持你，你要知道精神病也是長期病患的一種。長期病患比如糖尿病和高血壓等，一旦停藥，患者的血糖指數和血壓便會飆升，所以是需要通過持續服藥和支持來控制病情。', '2019-11-28 12:44:53', 99, 0, 1000),
(7542, 13, '5', 'aa', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:44:53', 99, 0, 1000),
(7543, 13, '5', 'a', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 12:44:53', 99, 0, 1000),
(7544, 13, '5', 'qq', '99', '', '2019-11-28 13:42:17', 99, 0, 1000),
(7545, 13, '5', '...', '99', '', '2019-11-28 13:58:26', 99, 0, 1000),
(7546, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 14:01:04', 99, 0, 1000),
(7547, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 14:01:04', 99, 0, 1000),
(7548, 13, '5', 'xzxzx', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 14:01:05', 99, 0, 1000),
(7549, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 14:01:05', 99, 0, 1000),
(7550, 13, '5', 'wq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:01:06', 99, 0, 1000),
(7551, 13, '5', '..', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 14:01:21', 99, 0, 1000),
(7552, 13, '5', '??', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:01:28', 99, 0, 1000),
(7553, 13, '5', 'ok la', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:01:35', 99, 0, 1000),
(7554, 13, '5', '幾好', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:01:43', 99, 0, 1000),
(7555, 13, '5', 'ok', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:03:23', 99, 0, 1000),
(7556, 13, '5', 'a', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 14:12:33', 99, 0, 1000),
(7557, 13, '5', 'qa', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:12:34', 99, 0, 1000),
(7558, 13, '5', 'ww', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 14:12:35', 99, 0, 1000),
(7559, 13, '5', 'qwqwq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:12:35', 99, 0, 1000),
(7560, 13, '5', 'qwqwq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:12:36', 99, 0, 1000),
(7561, 13, '5', 'sadfadsfds', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 14:12:36', 99, 0, 1000),
(7562, 13, '5', 'test', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:12:36', 99, 0, 1000),
(7563, 13, '5', 'test', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:12:37', 99, 0, 1000),
(7564, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 14:12:37', 99, 0, 1000),
(7565, 13, '5', 'test', '99', '好耐冇見，你最近點呀？', '2019-11-28 14:15:05', 99, 0, 1000),
(7566, 13, '5', '....', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:19:15', 99, 0, 1000),
(7567, 13, '5', '....', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:19:16', 99, 0, 1000),
(7568, 13, '5', '.....', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:19:17', 99, 0, 1000),
(7569, 13, '5', 'qqq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 14:28:35', 99, 0, 1000),
(7570, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 14:31:24', 99, 0, 1000),
(7571, 14, '5', '', '99', '', '2019-11-28 14:54:16', 99, 0, 1000),
(7572, 14, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 14:56:28', 99, 0, 1000),
(7573, 14, '5', '', '99', '', '2019-11-28 14:59:37', 99, 0, 1000),
(7574, 14, '5', '', '99', '', '2019-11-28 15:00:17', 99, 0, 1000),
(7575, 13, '5', '', '99', '', '2019-11-28 15:12:11', 99, 0, 1000),
(7576, 13, '5', '', '99', '', '2019-11-28 15:12:11', 99, 0, 1000),
(7577, 13, '5', '', '99', '', '2019-11-28 15:15:23', 99, 0, 1000),
(7578, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 16:29:45', 99, 0, 1000),
(7579, 13, '5', 'testtest', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 16:29:46', 99, 0, 1000),
(7580, 13, '5', '..', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 16:31:02', 99, 0, 1000),
(7581, 13, '5', 'test', '99', '好耐冇見，你最近點呀？', '2019-11-28 16:47:01', 99, 0, 1000),
(7582, 13, '5', '..', '99', '好耐冇見，你最近點呀？', '2019-11-28 16:48:09', 99, 0, 1000),
(7583, 13, '5', '??', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 16:48:52', 99, 0, 1000),
(7584, 13, '5', 'qqq', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 16:50:40', 99, 0, 1000),
(7585, 13, '5', 'qqqq', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 16:52:35', 99, 0, 1000),
(7586, 13, '5', '你好', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 16:52:45', 99, 0, 1000),
(7587, 13, '5', '....', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 16:59:03', 99, 0, 1000),
(7588, 13, '5', 'haha', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 17:00:49', 99, 0, 1000),
(7589, 13, '5', 'test', '99', '好耐冇見，你最近點呀？', '2019-11-28 17:01:51', 99, 0, 1000),
(7590, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 17:02:09', 99, 0, 1000),
(7591, 13, '5', 'qq', '99', '好耐冇見，你最近點呀？', '2019-11-28 17:05:27', 99, 0, 1000),
(7592, 13, '5', '50', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:13:02', 99, 0, 1000),
(7593, 13, '5', '40', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:13:02', 99, 0, 1000),
(7594, 13, '5', '30', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:13:02', 99, 0, 1000),
(7595, 13, '5', '20', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:13:02', 99, 0, 1000),
(7596, 13, '5', '10', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:13:03', 99, 0, 1000),
(7597, 13, '5', '0', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 17:13:03', 99, 0, 1000),
(7598, 13, '5', 'test', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 17:13:03', 99, 0, 1000),
(7599, 13, '5', 'test33', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 17:13:03', 99, 0, 1000),
(7600, 13, '5', '333', '99', '其實係社區同醫管局專科門診都有你想搵既專科醫生，你可以向醫護人員查詢', '2019-11-28 17:16:18', 99, 0, 1000),
(7601, 13, '5', '555', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 17:16:25', 99, 0, 1000),
(7602, 13, '5', '55', '99', '好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。', '2019-11-28 17:18:28', 99, 0, 1000),
(7603, 13, '5', '66', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 17:18:39', 99, 0, 1000),
(7604, 13, '5', 'hi', '99', '好耐冇見，你最近點呀？', '2019-11-28 18:06:14', 99, 0, 1000),
(7605, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 18:06:23', 99, 0, 1000),
(7606, 13, '5', 'hi', '99', '好耐冇見，你最近點呀？', '2019-11-28 18:06:34', 99, 0, 1000),
(7607, 13, '5', 'ok la', '99', '好耐冇見，你最近點呀？', '2019-11-28 18:06:51', 99, 0, 1000),
(7608, 13, '5', '。。', '99', '我哋來就是為了能夠讓阿明你有人去聆聽自己的感受，用說話一字一句地表達出來，將心中那些引起兇惡念頭的情緒發洩出來！阿明，家人及醫生都關心你，所以才會叫我哋來支持你，你要知道精神病也是長期病患的一種。長期病患比如糖尿病和高血壓等，一旦停藥，患者的血糖指數和血壓便會飆升，所以是需要通過持續服藥和支持來控制病情。', '2019-11-28 18:12:42', 99, 0, 1000),
(7609, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 18:35:02', 99, 0, 1000),
(7610, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 18:35:14', 99, 0, 1000),
(7611, 13, '5', 'test', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 18:46:33', 99, 0, 1000),
(7612, 13, '5', 'hi', '99', '', '2019-11-28 18:49:24', 99, 0, 1000),
(7613, 13, '5', 'test', '99', '多謝你嘅電話，有需要嘅話，下次再打嚟啦。', '2019-11-28 18:49:42', 99, 0, 1000),
(7614, 13, '5', 'hi', '99', '你好，我係智能姑娘，有啲乜嘢可以幫到你啊？', '2019-11-28 18:49:50', 99, 0, 1000),
(7615, 13, '5', '...', '99', '朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ', '2019-11-28 18:49:56', 99, 0, 1000),
(7616, 13, '5', 'ok', '99', '你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。', '2019-11-28 18:50:52', 99, 0, 1000),
(7617, 13, '5', 'test', '99', '', '2019-11-28 18:51:06', 99, 0, 1000),
(7618, 13, '5', '', '', 'test', '2019-11-28 18:54:07', 99, 0, 2000),
(7619, 13, '5', 'haha', NULL, NULL, '2019-11-26 00:00:00', 1, 0, 1),
(7620, 13, '5', 'haha', NULL, NULL, '2019-11-26 00:00:00', 1, 0, 1000),
(7621, 13, '5', '...', '99', '', '2019-11-28 18:59:09', 99, 0, 1000),
(7622, 13, '5', '', '', 'haha', '2019-11-28 18:59:16', 99, 0, 2000),
(7623, 13, '5', '我好想死', '99', '', '2019-11-28 18:59:26', 99, 0, 1000),
(7624, 13, '5', '', '', '點解你會想死？死解決唔到問題。', '2019-11-28 18:59:45', 99, 0, 2000),
(7625, 13, '5', '真既？', '99', '', '2019-11-28 19:00:01', 99, 0, 1000),
(7626, 13, '5', '系呀，真系唔好亂林野', '99', '', '2019-11-28 19:00:43', 99, 0, 1000),
(7627, 13, '5', '', '', 'OK', '2019-11-28 19:00:50', 99, 0, 2000),
(7628, 13, '5', '你有無食藥？', '99', '', '2019-11-28 19:01:05', 99, 0, 1000),
(7629, 13, '5', '', '', '無呀', '2019-11-28 19:01:13', 99, 0, 2000),
(7630, 13, '5', '點解唔食？', '99', '', '2019-11-28 19:01:21', 99, 0, 1000);

-- --------------------------------------------------------

--
-- 資料表結構 `icase_patient_distribution`
--

CREATE TABLE `icase_patient_distribution` (
  `p_id` int(11) NOT NULL,
  `cm_id` int(11) DEFAULT NULL,
  `dr_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `icase_patient_distribution`
--

INSERT INTO `icase_patient_distribution` (`p_id`, `cm_id`, `dr_id`) VALUES
(5, 4, 7),
(9, 10, 11),
(16, 15, 14);

-- --------------------------------------------------------

--
-- 資料表結構 `icase_user`
--

CREATE TABLE `icase_user` (
  `uid` int(11) NOT NULL,
  `loginname` text NOT NULL,
  `password` text NOT NULL,
  `permission` int(11) NOT NULL,
  `sup_system_id` int(11) NOT NULL,
  `name` text,
  `gender` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `icase_user`
--

INSERT INTO `icase_user` (`uid`, `loginname`, `password`, `permission`, `sup_system_id`, `name`, `gender`, `age`) VALUES
(1, 'xover_ai_user', '72830A92F73809B98C111564D09DBB11CD42F5F7DC79BF838E327918079924B77802FCDF15E0E884FE9F2F5D2506C18A26FB2756D62C6649D92F32529567EEE6', 4000, 1, '1', 1, 90),
(2, '', '', 0, 0, NULL, NULL, NULL),
(4, 'xover_ai_cm', '8b8be0dffefe668e82e8d29f6202300557bf3205ff21e81f82ae4fba341ff81ee29befd076fc539c121b04364fa97fd6d0cadd513a658ba2355af2a79ef44ce5', 2000, 1, 'xover_ai_cm', 30, 90),
(5, 'xover_ai_p', '13d7d84c9c39890158c10e7a537a534478a73b66a62290ee1afe71fdc254343f78027902f3402df17569b5bfd070054eb202e34c6559a72b63718f3e37ecfdd9', 1000, 1, 'John Woo', 0, 90),
(6, 'xover_ai_dc', 'ae9cfbd70ed4ba848679510f9853d7e32c10f3c2f1aba4d3a667b71841e5e053bfb5782e66c61e771f37ae36fb01afb4b042fe8f572de1ecb406fa422f98ba19', 3000, 1, 'dc', 0, 30),
(7, 'doctor_john', 'ea2f5e6f6264d820f6894682e3d9fdb168618361c7041d541b1ef983741283500c71e32eef44b62a2449dde054b6c92d48df810d399b6eac49a6e8473ff0105e', 3000, 1, 'john ', 0, 30),
(8, 'casemanager_Peter', 'b9f82c774a00ea670f39ce5b5c040e2faab932c27e782c12f80c3f3793c7b533e28fba29e46163031168da55b6d8ad52ed65d85558e00e6f9a35b6d342cb7dcd', 2000, 1, 'Peter', 0, 40),
(9, 'Paitent_Jack', '618d48447c8a72403f7aebe8a65fe4fb6b4c7fbac29d1f154ba483ba8a46fb649bc2c4aa2570bf8396380ef14f968df95cb44c1e82c6e8406ae065822a337baa', 1000, 1, 'jack', 0, 40),
(10, 'CaseManager_Mary', '85738d97f1dcb460b5bff45838c176e967871adfe700b8604f4ea86fcc9fd38ed5dacf40b9470049f930a4c93d17bcafeb9943ed36d2e19692ca53f764385621', 2000, 1, 'Mary', 0, 40),
(11, 'Doctor_mark', '6a42984bf2a7e8be3063fbab627251cc2d806b4bf6c59644b3682c5c38487d6ecdba6d8fd3774ff9847eaaeda9fe15a14fed1fd3cc99a7991e4f53484e6692af', 3000, 1, 'mark', 0, 40),
(12, 'doctor_tsui', '39b1c85b9c2bb3ce4a46a6bbd8629f12cfe90b890f5ebf5c36273ebb83240fa01e0b1d76c7cad15b68058b87b406a154ab09840991432be076ef9342fd640c0f', 3000, 1, 'man tsui ', 0, 40),
(13, 'doctor_yum', 'd663574e67a196925a3a29817574c1c15b602f790dcb455ac293f3b23354d789f7b43def284909b81ab5fcd5dbdcb028575b9416f43713a480525ffacd0d3997', 2000, 1, 'ho Yum ', 0, 40),
(14, 'doctor_tsui', '36d6b5227ad77c4441f7d3afb33d7feb6050c5c6eafb9ce2e872705961414750150422765b316ea62cc0612ce221b89a7639dc4de1c1a58f298ed97f1163ac2d', 3000, 1, 'tsui man ', 40, 40),
(15, 'caseManager_Wong', 'a02d3d1523effd1cea5504ac9b7be3ead8a80116584a74f8d390bae597bd38427abd78824193cb29cc8268db41bd6d7d7278fc5a52dec22aa46c038bcd898656', 2000, 1, 'wong man ', 0, 40),
(16, 'Paitent_ben', '5922c52d5dc3a577aed276813493be0224644539502f6cb85685a709a8e8fd885bb3e2d61299f5d935b53610bd78e2cf0e187a3fd8dfc62c0c51c397c2db1660', 1000, 1, 'Ben Wong', 0, 40);

-- --------------------------------------------------------

--
-- 資料表結構 `icase_user_appointment`
--

CREATE TABLE `icase_user_appointment` (
  `uid` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `createdate` datetime NOT NULL,
  `finish` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `sup_system`
--

CREATE TABLE `sup_system` (
  `id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `region_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `sys_user`
--

CREATE TABLE `sys_user` (
  `uid` int(11) NOT NULL,
  `loginname` text NOT NULL,
  `password` text NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `ai`
--
ALTER TABLE `ai`
  ADD PRIMARY KEY (`ai_id`);

--
-- 資料表索引 `booking_record`
--
ALTER TABLE `booking_record`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `icase_chat_record`
--
ALTER TABLE `icase_chat_record`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `icase_patient_distribution`
--
ALTER TABLE `icase_patient_distribution`
  ADD PRIMARY KEY (`p_id`);

--
-- 資料表索引 `icase_user`
--
ALTER TABLE `icase_user`
  ADD PRIMARY KEY (`uid`);

--
-- 資料表索引 `icase_user_appointment`
--
ALTER TABLE `icase_user_appointment`
  ADD PRIMARY KEY (`uid`);

--
-- 資料表索引 `sup_system`
--
ALTER TABLE `sup_system`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `sys_user`
--
ALTER TABLE `sys_user`
  ADD PRIMARY KEY (`uid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `ai`
--
ALTER TABLE `ai`
  MODIFY `ai_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `booking_record`
--
ALTER TABLE `booking_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用資料表 AUTO_INCREMENT `icase_chat_record`
--
ALTER TABLE `icase_chat_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7631;

--
-- 使用資料表 AUTO_INCREMENT `icase_user`
--
ALTER TABLE `icase_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用資料表 AUTO_INCREMENT `icase_user_appointment`
--
ALTER TABLE `icase_user_appointment`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `sup_system`
--
ALTER TABLE `sup_system`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `sys_user`
--
ALTER TABLE `sys_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
